<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tedchoward.jslibs</groupId>
		<artifactId>javascript-libraries</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>backbonejs</artifactId>
	<version>0.9.2</version>
	<name>Backbone.js</name>
	<!-- <packaging>js</packaging>-->
	<packaging>pom</packaging>
	<description>Backbone supplies structure to JavaScript-heavy applications by providing models key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing application over a RESTful JSON interface.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>almond</artifactId>
			<version>0.0.2-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>com.tedchoward.jslibs</groupId>
			<artifactId>underscorejs</artifactId>
			<version>1.3.3</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<type>js</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>js-import-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webminifier-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>tedchoward-jslibs-mvn-repo</id>
            <url>https://github.com/tedchoward/jslibs-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>
</project>